# NonBlockingLayerShop

./: pom.xml
docker/: data.sql
src/main/java/pl/kostrzynski/nonblockinglayershop/: NonBlockingLayerShopApplication.java
src/main/java/pl/kostrzynski/nonblockinglayershop/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
src/main/java/pl/kostrzynski/nonblockinglayershop/monitoring/: HttpExchangeConfig.java
src/main/java/pl/kostrzynski/nonblockinglayershop/order/: ClearDb.java  Order.java  OrderController.java  OrderJpaEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderViewModel.java
src/main/java/pl/kostrzynski/nonblockinglayershop/order_details/: OrderDetails.java  OrderDetailsController.java  OrderDetailsMapper.java  OrderDetailsRequest.java  OrderDetailsRequestMapper.java  OrderDetailsRequestViewModel.java  OrderDetailsService.java  OrderDetailsViewModel.java
src/main/java/pl/kostrzynski/nonblockinglayershop/product/: PopulateDbWithProducts.java  Product.java  ProductJpaEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/pl/kostrzynski/nonblockinglayershop/security/: CorsGlobalConfiguration.java  WebSecurityConfig.java
src/main/java/pl/kostrzynski/nonblockinglayershop/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/pl/kostrzynski/nonblockinglayershop/shipment/courier/: Courier.java  PopulateDbWithCouriers.java  ShipmentCourier.java  ShipmentCourierJpaEntity.java  ShipmentCourierMapper.java  ShipmentCourierRepository.java  ShipmentCourierService.java
src/main/java/pl/kostrzynski/nonblockinglayershop/shipment/shipment_region/: PopulateDbWithRegions.java  Region.java  ShipmentRegion.java  ShipmentRegionJpaEntity.java  ShipmentRegionMapper.java  ShipmentRegionRepository.java  ShipmentRegionService.java
src/main/java/pl/kostrzynski/nonblockinglayershop/user/: PopulateDbWithUsers.java  User.java  UserDetailsServiceConfig.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/keys/: bootsecurity2.p12  shop.p12
src/test/java/pl/kostrzynski/nonblockinglayershop/: NonBlockingLayerShopApplicationTests.java
