
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/LAYER_SHOP?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=password

expirationTime=3600000
JwtSecretKey=357638792F423F4528482B4D6250655368566D597133743677397A2443264629
