spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/LAYER_SHOP?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=password

expirationTime=3600000
JwtSecretKey=357638792F423F4528482B4D6250655368566D597133743677397A2443264629

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keys/bootsecurity.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=bootsecurity